<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kymco</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">  

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/home/logo.png" alt="Kymco"></a>
                <h1 style="display: none;">Kymco</h1> 
            </div>
            <ul class="list">
                <li><a href="product.html">Sản phẩm</a></li>
                <li><a href="contact.html">Công nghệ</a></li>
                <li><a href="recruitment.html">Dịch vụ</a></li>
                <li><a href="network.html">Tin tức</a></li>
            </ul>
            <div class="right">
                <div class="search">
                    <img src="img/home/search.png" alt="">
                    <a href="#" class="btn">
                        <span>Đại lý</span>
                    </a>   
                    <a href="#" class="btn">
                        <span>Đăng ký khách hàng</span>
                    </a>
                </div>
                <div class="humberger">
                    <span></span>
                </div>      
            </div>

            <div class="nav">
                <ul>
                    <li><a href="product.html">Sản phẩm</a></li>
                    <li><a href="contact.html">Công nghệ</a></li>
                    <li><a href="recruitment.html">Dịch vụ</a></li>
                    <li><a href="network.html">Tin tức</a></li>
                </ul>

            </div>
        </div>
    </header>
    <main class="mainwrapper">
        <section class="slider">
            <div class="slider-wrap">
                <div class="slider__item">
                    <img src="img/home/slider.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="bigtitle" style="--delay:0.4s">--Pipe 125</h2>
                        <h2 class="title" style="--delay:0.6s"><span>Phong cách thể thao</span> </br> <span>Chiến binh mạnh mẽ</span></h2> 
                    </div>
                </div>
                <div class="slider__item">
                    <img src="img/home/slider1.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="bigtitle" style="--delay:0.4s">--Pipe 100</h2>
                        <h2 class="title" style="--delay:0.6s"><span>Phong cách thể thao</span> </br> <span>Chiến binh mạnh mẽ</span></h2> 
                    </div>
                </div>
                <div class="slider__item">
                    <img src="img/home/slider2.jpg" alt="" class="slider__item-img">
                    <div class="slider__item-text">
                        <h2 class="bigtitle" style="--delay:0.4s">--Pipe 50</h2>
                        <h2 class="title" style="--delay:0.6s"><span>Phong cách thể thao</span> </br> <span>Chiến binh mạnh mẽ</span></h2> 
                    </div>
                </div>
                
            </div>
            <div class="slider__bottom">
                <div class="container-fluid">
                    <div class="slider__bottom-arrow">
                        <span>Kéo xuống</span>
                        <img src="img/home/arrow.png" alt="">
                    </div>
                    <div class="slider__bottom-paging">
                        <span class="number1">01</span>
                        <span style="padding: 0 10px;">/</span>
                        <span class="number">03</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="content">
                    <div class="content__body active --pd">
                        <div class="line --left">
                        </div>
                        <div class="ct">
                            <div class="title">
                                <h2>Sứ mệnh của Kymco</h2>
                            </div>
                            <div class="text">
                                <h3>
                                    Trong suốt hơn 5 thập kỷ qua, KYMCO không quên sứ mệnh tạo ra các phương tiện cá nhân tiện lợi và hưu ích trong cuộc sống, từ đó dành được trái tim của nhiều người tiêu dùng trên toàn thế giới, trong đó có Việt Nam.
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="content__body  --pd">
                        <div class="line --left">
                        </div>
                        <div class="ct">
                            <div class="title">
                                <h2>Công nghệ nodooe</h2>
                            </div>
                            <div class="text">
                                <h3>
                                    Noodoe đặt bạn vào trung tâm của mọi thứ và làm cho mọi khoảnh khắc - từ khi bạn tiếp cận KYMCO. Thông qua từng hành trình, từng nơi bạn đi qua, thậm chí là dừng ở chốt đèn đỏ cũng trở thành một trải nghiệm tuyệt vời và thú vị hơn
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="sliderpd">
                        <div class="sliderpd-w">
                            <div class="sliderpd__item">
                                <img class="sliderpd__item-img" src="img/home/sp1_home.jpg" alt="sp1">
                            </div> 
                            <div class="sliderpd__item">
                                <img class="sliderpd__item-img" src="img/home/slider2.jpg" alt="sp1">
                            </div> 
                        </div>
                        <div class="sliderpd__controler">
                            <div class="btn pre">
                                <img src="img/home/pre.png" alt="">
                            </div>
                            <div class="line"></div>
                            <div class="btn next">
                                <img src="img/home/next.png" alt="">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="producthot pd">
            <div class="container">
                <div class="textMain --mid">
                    <h2 class="textMain__title">Sản phẩm hot</h2>
                    <h3 class="textMain__text">
                        Khám phá dòng xe được yêu thích nhất luôn nằm trong top bán chạy.
                    </h3>
                </div>
                <div class="producthot__slider no-flickity">
                    <a class="slider" href="#">
                        <div class="info">
                            <h3 class="text">LIKE</h3>
                            <h4 class="number">50</h4>
                            <div class="btn-main">Xem chi tiết</div>
                        </div>
                        <img class="img" src="img/home/sp2_home.jpg" alt="">
                    </a>
                    <a class="slider" href="#">
                        <div class="info">
                            <h3 class="text">LIKE</h3>
                            <h4 class="number">50</h4>
                            <div class="btn-main">Xem chi tiết</div>
                        </div>
                        <img class="img" src="img/home/sp4_home.jpg" alt="">
                    </a>
                    <a class="slider" href="#">
                        <div class="info">
                            <h3 class="text">LIKE</h3>
                            <h4 class="number">50</h4>
                            <div class="btn-main">Xem chi tiết</div>
                        </div>
                        <img class="img" src="img/home/sp3_home.jpg" alt="">
                    </a>
                </div>
                <div class="producthot__btn">
                    <a class="btn-main" href="#">
                        <span>Xem thêm sản phẩm khác</span> 
                    </a>
                </div>
            </div>
        </section>
        <section class="backgroud pd">
            <div class="container">
                <div class="textMain">
                    <h2 class="textMain__title">Chọn xe</h2>
                    <h2 class="textMain__title">Theo cá tính</h2>
                    <h3 class="textMain__text">Xe bên bạn mang đậm chất riêng.</h3>
                    <a class="btn-main" href="#">
                        <span>Chọn xe dành riêng cho bạn!</span> 
                    </a>
                </div>
            </div>
        </section>
        <section class="news pd">
            <div class="container">
                <div class="textMain --mid">
                    <h2 class="textMain__title">Tin tức</h2>
                    <h3 class="textMain__text">
                        Tổng hợp tin tức mới nhất từ KYMCO Việt Nam và quốc tế.
                    </h3>
                </div>
                <div class="news__item">
                    <div class="item">
                        <div class="item__img">
                            <img src="img/home/tt1.jpg" alt="">
                        </div>
                        <div class="item__info">
                            <h3 class="item__info-title">DISCOVER YOUR DREAM BIKE</h3>
                            <p class="item__info-content">

                            </p>
                            <a class="item__info-link" href="#">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="img/home/tt2.jpg" alt="">
                        </div>
                        <div class="item__info">
                            <h3 class="item__info-title">EXTEND YOUR 2-YEARS LIMITED WARRANTY</h3>
                            <p class="item__info-content">
                                Until March 20, 2020
                            </p>
                            <a class="item__info-link" href="#">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="img/home/tt3.jpg" alt="">
                        </div>
                        <div class="item__info">
                            <h3 class="item__info-title">NEW GAME FOR YOUR BIKE THIS YEAR</h3>
                            <p class="item__info-content">Contrary to popular belief, Lorem Ipsum 
                                        is not simply random text. It has roots 
                                        in a piece of classical Latin literatur...</p>
                            <a class="item__info-link" href="#">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
                <a class="btn-main" href="#">
                    <span>Xem tin tức khác</span> 
                </a>
            </div>
        </section>
        <section class="network">
            <div class="container">
                <div class="textMain --mid">
                    <h2 class="textMain__title">kymco network</h2>
                    <h3 class="textMain__text">
                        Mạng lưới Kymco trên toàn thế giới
                    </h3>
                </div>

                <a class="btn-main" href="#">
                    <span>Tìm hiểu thêm</span> 
                </a>
                <img class="earth" src="img/home/traidat.png" alt="">
            </div>
        </section>

    </main>
    <footer>
        <div class="mid">
            <div class="title">
                kymco vietnam
            </div>
            <div class="mxh">
                <img src="img/product/mxh.png" alt="">
            </div>
            <ul class="list">
                <li>về kymco</li>
                <li>tuyển dụng</li>
                <li>liên hệ</li>
                <li>kymco network</li>
            </ul>
            <div class="logo">
                <img src="img/home/logo.png" alt="">
            </div>
            <div class="vn">
                <span class="hoa">kwang yang viet nam 2018</span><span>, All Rights Reserved</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>


</body>

</html>